<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Butter Chicken</title>
    </head>
    <body>
        <h1>Butter Chicken</h1>
        <img src="https://tinyurl.com/26x4d769" alt="An image of a delicious">
         plate of butter chicken">
        <h2>Description</h2>
        <p>These butter chicken breasts are dipped in beaten eggs and cracker crumbs, 
            then baked with butter. These chicken breasts are really tender and moist 
            with excellent flavor! I never have leftovers.</p>
    </body>
</html>